<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mondrian CSS Grids Demo</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
  </head>
  <body>
  	<div class="main-title">
  	Mondrian CSS Grids Demo
  	<p> By Eric Tsai @ <a href="https://github.com/eetom">Github</a></p>
  	</div>
  	<div class="grid">
  		<!-- Colour Sections -->
		<div class="item-a"></div>
	    <div class="item-b"></div>
	    <div class="item-c"></div>

	    <!-- White sections -->
	    <div class="item-e"></div>
	    <div class="item-f"></div>
	    <div class="item-g"></div>

  	</div>
  </body>
</html>

